<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pertama Saya</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        }
        body{
            background-image: url(https://plus.unsplash.com/premium_photo-1675607142092-a4d70a936222?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmFjayUyMGdyb3VuZCUyMGJhdHV8ZW58MHx8MHx8fDA%3D);
            background-size: cover;
            font:16px/28px arial;
           
        } 
        header h1{
            font-size: 40px;
            color: grey;
        }
        .container{
            width: 800px;
            margin: auto;
            background-color: white;
           
        }
         header{
            padding: 20px;
         }
         ul li {
            display: inline-block;
            margin-right: 5px;
            margin-top: 15px;
            margin-bottom: 3px;
        }
        li a{
            text-decoration: none;
            font-size: 18px;
            color:tomato
        }
        li a:hover{
           border-bottom:1px solid black;
           transition-duration:300ms;
           padding: 3px;
           border-radius: 3px;
        }
       .gambar{
        background-image: url(https://images.unsplash.com/photo-1707926310424-f7b837508c40?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        height: 300px;
        background-size: cover;
        background-position: 0 0;
        border-top: 5px solid red;
        border-bottom: 5px solid blue;
       
       }
       main{
        padding: 20px;
        
       }
       section{
        margin-bottom: 30px;
       }
       #penulis h1{
        margin-bottom: 20px;
        font-size: 30px;
       }
       #penulis p{
        font-size: 18px;
       
        color:gray;
        margin-bottom: 20px;
       }
       #penulis p a{
        text-decoration: none;
        color: rgb(80, 72, 71);
        font-weight: bold;
       }
       #penulis p a:hover{
       border-bottom: 1px red solid;
       transition-duration:300ms;
       padding: 3px;
       border-radius: 3px;
       }
       #artikel p{
        margin-bottom: 15px;
        font-size: 16px;
        color:darkslategray;
       }
       footer{
        margin-top: 20px;
        background-color: black;
        color: white;
        padding: 20px;
       }
       footer p{
        text-align: center;
        font-size: 18px;
       }
       .tombol a{
        text-decoration: none;
        background-color: green;
        padding: 10px;
        border-radius: 50%;
        margin-left: 740px;
        color: white;
        
       }
       .tombol a:hover{
        border-radius: 10px;
        transition-duration: 300ms;
        
       }

    </style>
</head> 
<body>
    <div class="container">
        <header>
            <h1>My Website</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>
        <div class="gambar"></div>
        <main>
            <section id="penulis">
               <h1>Judul Penulis </h1> 
               <p>Ditulis Oleh <a href="#">Mustafid</a> pada 27 Agustus 2024</p>
            </section>
            <section id="artikel">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil rerum perferendis earum reprehenderit autem porro saepe et provident labore? Fugit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nam veniam omnis quidem odio iste quasi ea nisi hic dolore laudantium explicabo tenetur, molestiae, dolor neque reprehenderit est. Consectetur, corporis inventore minima non ratione magnam nobis quae omnis mollitia veniam facilis magni nam dignissimos adipisci labore deserunt voluptates quasi architecto.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatum facere harum necessitatibus dolore fuga ab blanditiis dolorem qui ut quisquam placeat magni similique hic sint illo minima aliquid amet, iste beatae inventore quas vitae delectus? Tempora impedit aperiam blanditiis totam voluptatibus vitae similique, veniam esse? Consequuntur dolor ex, sequi laboriosam temporibus, impedit deserunt, animi iste ea excepturi hic quidem porro facilis numquam quis ipsum commodi? Excepturi debitis asperiores consequatur obcaecati dignissimos similique saepe officia sit! Vero hic quis molestiae nulla itaque quam aut ad nesciunt molestias sunt soluta doloremque ullam perspiciatis, impedit voluptatibus autem rem. Ratione excepturi consequuntur laborum?</p>
            </section>
        </main>
        <div class="tombol">
            <a href="#">😁</a>
        </div>
        <footer>
            <p>Copyright &copy; Mustafid 2024</p>
        </footer>
    </div>
</body>
</html>